<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/mic"
        android:layout_width="91dp"
        android:layout_height="281dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:onClick="listen"
        android:padding="0sp"
        android:scaleType="fitEnd"
        android:src="@drawable/ico_mic" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/doggie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>